<!DOCTYPE html>
<html>
    <body>
    <style>
        .taiwo {
            background-color: whitesmoke;
            color: purple;
            font-size: large;
            text-decoration: wavy;
            font-weight: bolder;
        }
        .kehinde {
            background-color: whitesmoke;
            color: royalblue;
            font-size: xx-large;
            text-decoration: skyblue;
            font-weight: 600  
        }
        .idowu {
            background-color: white;
            color: green;
            font-size: xx-large;
            text-decoration: firebrick;
            font-weight: 900;
        }
    </style>
    <h2 class="taiwo">God is Good </h2>
    <h3 class="kehinde">God is Light</h3>
    <h4 class="idowu">God is Love </h4>
    </body>
</html>